server {
    listen 8088 default_server;
    listen [::]:8088 default_server;

    root /app/public;
    index index.php;

    server_name _;

    server_tokens off;

    client_max_body_size 10M;
    client_body_buffer_size 128k;
    
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;
    send_timeout 300s;
    
    autoindex off;

    location ~ ^/(logs|cache|inc|data|cli|bin|languages|vendor)/ {
        deny all;
        return 403;
    }

    location ~ ^/(clientSDK|serviceWorker) {
        try_files $uri $uri/ /index.php?$args;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
        
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ \.(sql|conf|ini)$ {
        deny all;
        return 404;
    }

    access_log /dev/null;
    error_log /dev/stderr warn;
}
