[supervisord]
nodaemon=true
user=root

[program:campaign-send]
command=/usr/local/bin/php /app/bin/pushbase campaign:send
process_name=campaign-send
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/campaign_send.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/tmp/campaign_send_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5