[supervisord]
nodaemon=true
user=root

[program:campaign-send]
command=/usr/local/bin/php /app/bin/alo campaign:send
process_name=campaign-send_%(process_num)s
numprocs=%(ENV_WORKERS)s
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0